<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipes From Eden</title>
    </head>

    <body>
        <h1>Recipes from the beautiful brain of Eden!</h1>
        <img src="">
        <h4>Recipes from the brain:</h4>
        <ul>
            <a href="recipes/coleslaw.html"><li>Tangy Coleslaw</li></a>
            <a href="recipes/eggrollinabowl.html"><li>Egg roll but in a bowl</li></a>
            <a href="recipes/pecancrescents.html"><li>Pecan Crescents a Holiday Special</li></a>
            <a href="recipes/eggnogchoccheescakepls.html"><li>Eggnog Choc Cheesecake pls</li></a>
        </ul>
    </body>
</html>